# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define mc = Character("You", who_color="#2370ff")
define n = Character("",what_color="#efd300", what_font="K2D-ThinItalic.ttf")
define j = Character("Jessica", who_color="#fc4a1e")
define s = Character("", who_color="#87ffa9")
define m = Character("Megan", who_color="#dcfc28")
define z = Character("Zoe", who_color="#ff00e9")
define t = Character ("Taylor", who_color="#7622c9")
default prof = Character("Teacher", who_color="#c40253")
default gg = Character("Gun Girl", who_color="#e8ef26")
define mi = Character("Micky", who_color="#07825b")
default em = Character("???", who_color="#d42822")
define y = Character("Player", who_color="#c2c2c2")
define c = Character("Chloe", who_color="#611efc")

init python:
    config.gestures = { "n_s" : "hide_windows", "e" : "toggle_skip", "w_e" : "game_menu", "w" : "rollback" }

init python:

    class TrackCursor(renpy.Displayable):

        def __init__(self, child):

            super(TrackCursor, self).__init__()

            self.child = renpy.displayable(child)

            self.x = None
            self.y = None

        def render(self, width, height, st, at):

            rv = renpy.Render(width, height)

            if self.x is not None:
                cr = renpy.render(self.child, width, height, st, at)
                cw, ch = cr.get_size()
                rv.blit(cr, (self.x - cw / 2, self.y - ch / 2))

            return rv

        def event(self, ev, x, y, st):

            if (x != self.x) or (y != self.y):
                self.x = x
                self.y = y
                renpy.redraw(self, 0)



#init python:
    #config.underlay.append(
        #renpy.Keymap(
            #K_u = lambda: renpy.run( ToggleScreen("unknown_screen") )
        #)
    #)
    #def show_panic_button():
        #global pan_but
        #if pan_but == 0:
            #renpy.show_screen("panic_button")
            #pan_but = 1
        #elif pan_but == 1:
            #renpy.hide_screen("panic_button")
            #pan_but = 0
    #config.keymap["open_panic_button"] = ["P", "p"]
    #config.underlay.append(renpy.Keymap(open_panic_button=show_panic_button))


###-----------------------------------------------------------------------------
init:
    image splash1 = "bg/splash1.jpg"
    image splash2 = "bg/splash2.jpg"
    image splash3 = "bg/splash3.jpg"
    image black = "#000000"
    image tinted = "bg/tinted.jpg"
    image ep3_a_1 = Movie(channel="ep3_a_1", play="images/anim/ep3_a_1_hj_1.webm")
    define gal_p1_a = Movie(channel="gal_p1_a", play="images/anim/gal_p1_anim.webm")
    define gal_p2_a = Movie(channel="gal_p2_a", play="images/anim/gal_p2_anim.webm")
    define gal_p3_a = Movie(channel="gal_p3_a", play="images/anim/gal_p3_anim.webm")
    define gal_p4_a = Movie(channel="gal_p4_a", play="images/anim/gal_p4_anim.webm")
    define gal_p5_a = Movie(channel="gal_p5_a", play="images/anim/gal_p5_anim.webm")
    image s_exp_up = "bg/s_exp_up_notif.png"

    #animated images
    #image meg_blink_test:
        #"meg_test_open" with dissolve
        #pause 2.0
        #"meg_test_half" with dissolve
        #pause .20
        #"meg_test_closed" with dissolve
        #pause .20
        #"meg_test_half" with dissolve
        #pause .20
        #"meg_test_open" with dissolve
        #pause 2.0
        #repeat

###-----------------------------------------------------------------------------
###DEFAULT VARIJABLE------------------------------------------------------------
###-----------------------------------------------------------------------------
default var_location = 0
default var_main_location = 0
default vampirka_complete = 0
default start_of_day_1 = 0
default jess_home_talk = 0
default jess_home_talk_2 = 0
default woodwork_time = 0
default woodwork_time_2 = 0
default talk_to_meg_after_food_day_1 = 0
default talked_to_jess_after_food = 0
default talked_to_stara_after_food = 0
default home2town_block = 0
default razg_sa_starom_night_1 = 0
default checked_megan_door_night_1 = 0

default start_of_day_2 = 0
default free_roam_mode = 0
default day_2_go2school = 0
default after_wood_time = 0
default go_for_pill_day_2 = 0
default day_counter = 1

default start_of_day_3 = 0
default answered_zoe = 0
default took_shower_day_3 = 0
default skipped_shower_day_3 = 0
default talked_to_jess_day_1 = 0
default start_cell_tutor = 0
default main_quest_line = 0
default side_quest_line_1 = 0
default travel_butt_active = 0
default start_of_day_3_complete = 0
default accused_meg_lie_day_3 = 0
default ask_z_party_day_3 = 0
default talk_cosp_g_day_3 = 0
default pan_but = 0
default quiz_quest = 0
default quiz_quest_success = 0
default ask_meg_direct_day_3 = 0
default dayyy_day_3 = 0
default friend_cosp_g_day_3 = 0
default attend_meet_gg_day_3 = 0
default done_with_school_day_3 = 0
default check_jess_laptop_day_3 = 0
default jess_lap_pass = 0
default a7_quests_starter_day_3 = 0
default ignore_wood = 0
default ignore_wood_complete = 0
default not_gonna_cook = 0
default not_gonna_cook_complete = 0
default check_your_pc = 0
default check_your_pc_complete = 0
default go_rest = 0
default go_rest_complete = 0
default check_skate = 0
default check_skate_complete = 0
default check_xanax = 0
default check_xanax_complete = 0
default wood_table_check = 0
default kit_fridge_check = 0
default count_till_s_arrives = 0
default your_pc_check = 0
default talk_to_meg_after_food_day_3 = 0
default ask_s_how_she_doin_day_3 = 0
default no_ask_s_how_she_doin_day_3 = 0
default travel_button_tutor_complete = 0
default forward_button_tutor_complete = 0
default travel_butt_tutor = 0
default forward_butt_tutor = 0
default travel_forward_tutor_complete = 0
default bluff_meg_day_3 = 0
default finished_jess_noon_talk_day_3 = 0
default class_ended = 0
default talked_to_taylor = 0
default taylor_ball_complete = 0
default walked_home_z = 0
default check_jess_laptop_day_3_complete = 0
default ratted_jess_day_3 = 0
default m_z_went_to_class = 0
default blocked_ball = 0
default morning_routine_complete = 0
default cosplay_meet_day_3_complete = 0
default calmed_m_z_day_3 = 0
default ellie_left_school = 0
default your_cell_button_tutor_complete = 0
default j_looking_job = 0
default j_who_texting = 0
default garage_location_day_1 = 0
default hallway_1_day_3_location = 0
default hints_tutor_complete = 0
default pointer4jess = 0
default hints_temp_cont = 0
default hints_tutor_temp_v = 0

default nfg_q_like_u_see = 0
default nfg_day_1_complete = 0
default nfg_day_2_complete = 0

default talked_to_def_m_morn = 0
default talked_to_def_j_morn = 0
default talked_to_def_s_morn = 0
default talked_to_def_e_morn = 0
default talked_to_def_mz_morn = 0
default talked_to_def_m_noon = 0
default talked_to_def_e_noon = 0
default talked_to_def_z_noon = 0
default talked_to_def_prof_noon = 0
default talked_to_def_j_noon = 0
default talked_to_def_s_noon = 0
default talked_to_def_s_afnoon = 0
default talked_to_def_j_afnoon = 0
default talked_to_def_m_afnoon = 0
default talked_to_def_m_eve = 0
default talked_to_def_s_eve = 0
default talked_to_def_j_eve = 0
default talked_to_def_s_night = 0
default talked_to_mick = 0
default mi_two_jobs = 0
default s_talk_counter = 0

default quest_slot_meg_active = 0
default quest_slot_jess_active = 0
default quest_slot_eliz_active = 0
default quest_slot_zoe_active = 0
default quest_slot_ellie_active = 0
default quest_slot_teach_active = 0
default quest_slot_nicole_active = 0
default quest_slot_sophie_active = 0
default hints_on = 0
default travel_button_on = 0
default phone_button_on = 0

#Hidden Menu--------------------------------------------------------------------
default hidden_menu_tutor_complete = 0
default relive_menu_tutor_complete = 0
default no_ads_tutor_complete = 0
default bonus_content_menu_tutor_complete = 0
default gallery_tutorial_complete = 0
default s_quest_left_boob_rep = 0
default s_quest_right_boob_rep = 0
default s_q_left_boob_grab_rep = 0
default s_q_right_boob_grab_rep = 0
default s_quest_night_4_did_face_rep = 0
default s_quest_night_4_did_boobs_rep = 0
default s_quest_night_4_did_feet_rep = 0
default t_quest_chose_bra_first_rep = 0

#Cheats-------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#SlutMode-----------------------------------------------------------------------
default bonus_c_menu_tutor_complete = 0
default complete_cheat_e = 0
default max_cheat_e = 2
default cheat_nc_ep1 = 0
default cheat_nc_ep2 = 0
default cheat_nc_ep3 = 0
default cheat_nc_first_time = 0
default cheat_nc_ep1_img = 0
default cheat_nc_ep2_img = 0
default cheat_nc_ep3_img = 0
default cheat_nc_ep4_img = 0
default cheat_nc_ep5_img = 0
default cheat_nc_ep6_img = 0
default cheat_nc_ep7_img = 0
default persistent.bonus_active_ep4 = False
default persistent.bonus_active_ep5 = False
default persistent.bonus_active_ep6 = False
default persistent.bonus_active_ep7 = False
default persistent.bonus_active_ep8 = False


#Gallery------------------------------------------------------------------------
default gallery_cheat_1 = 0
default gallery_cheat_2 = 0
default gallery_cheat_3 = 0
default gallery_cheat_4 = 0
default gallery_cheat_5 = 0
default gallery_cheat_6 = 0
default persistent.gal_p_1_unlocked = False
default persistent.gal_p_2_unlocked = False
default persistent.gal_p_3_unlocked = False
default persistent.gal_p_4_unlocked = False
default persistent.gal_p_5_unlocked = False
default persistent.gal_p_6_unlocked = False

#ADS----------------------------------------------------------------------------
default persistent.ads_removed_ep8 = False
default new_game_started = 0
default in_the_game = 0
default rek_kreni = 0


#meg quest----------------------------------------------------------------------
default meg_big_s_q = 0
default meg_big_s_q_barged_in = 0
default meg_big_s_q_hot_water = 0
default zoe_noticed_you = 0
default talk_meg_zoe_complete = 0
default preg_meg = 0
default fat_meg = 0
default failed_lock_prof_choice = 0
default meg_left_4_school = 0
default gender_assume = 0
default meg_left_class = 0
default recap_morn = 0
default started_m_quest = 0
default spy_meg_morn_show = 0
default m_quest_shelf_available = 0
default meg_left_school = 0

#jess quest---------------------------------------------------------------------
default jess_quest = 0
default checked_jess_lap = 0
default j_quest_its_clean = 0
default j_quest_apologized = 0
default j_quest_eas_ass_gross = 0
default j_quest_talked_to_jess = 0
default j_quest_fail_pass = 0
default j_quest_password_complete = 0
default j_quest_deception_noon_fail = 0
default j_quest_talked_to_j_today = 0
default j_quest_liv_r_talk_fail = 0
default jess_quest_alt = 0
default j_quest_c_blew_you = 0
default j_quest_walked_in = 0

#ellie quest--------------------------------------------------------------------
default ellie_quest = 0
default stay_talk_cosp_g = 0
default e_quest_be_ass = 0
default e_quest_failed_teach_lounge = 0
default e_quest_go_do_pop_quiz = 0
default e_quest_sex_exp = 0
default added_sex_exp_af_s = 0
default added_sex_exp_af_z = 0
default added_sex_exp_af_z_2 = 0
default added_sex_exp_af_e = 0
default added_sex_exp_af_j = 0


#eliz quest---------------------------------------------------------------------
default eliz_quest = 0
default s_went_sleep = 0
default get_scratch_offs = 0
default s_quest_got_wine = 0
default s_quest_temp_cut = 0
default s_quest_left_boob = 0
default s_quest_right_boob = 0
default s_q_left_boob_grab = 0
default s_q_right_boob_grab = 0
default s_quest_night_4_did_face = 0
default s_quest_night_4_did_boobs = 0
default s_quest_night_4_did_feet = 0
default s_left_house_morn = 0
default s_quest_ep7_switch = 0

#zoe quest----------------------------------------------------------------------
default zoe_quest = 0
default spyed_on_zoe = 0
default spyed_on_zoe_complete = 0
default talked_to_zoe_locker_room = 0
default zoe_went_swim = 0
default hid_spy_shower_z = 0
default z_quest_cum_on_z = 0
default z_quest_complete_yeah_check = 0
default z_quest_told_not_shown = 0

#teacher quest------------------------------------------------------------------
default t_quest = 0
default nicole_q_done_with_teach_talk = 0
default embarrassed_nicole = 0
default nicole_q_pepe_press = 0
default t_quest_left_class = 0
default t_quest_gal_spy = 0
default t_quest_chose_bra_first = 0
default t_quest_alt_blackmail = 0

#sophie quest-------------------------------------------------------------------
default s_shop_q = 0
default talked_to_soph_afnoon = 0


#freeze day---------------------------------------------------------------------
default freeze_day_q = 0

#broj questova i to-------------------------------------------------------------
default active_q = 0
default max_q = 7

default complete_hid_e = 0
default max_hid_e = 5
default complete_rel_e = 0
default max_rel_e = 21
default m_rel_e_found = 0
default m_rel_e_max = 3
default j_rel_e_found = 0
default j_rel_e_max = 4
default s_rel_e_found = 0
default s_rel_e_max = 5
default z_rel_e_found = 0
default z_rel_e_max = 4
default e_rel_e_found = 0
default e_rel_e_max = 3
default t_rel_e_found = 0
default t_rel_e_max = 1
default ss_rel_e_found = 0
default ss_rel_e_max =  1

#usklicnik za nes novo u relive-------------------------------------------------
default m_ex_active = 0
default j_ex_active = 0
default s_ex_active = 0
default z_ex_active = 0
default e_ex_active = 0
default t_ex_active = 0
default ss_ex_active = 0

#Out of Quest Events------------------------------------------------------------
default ooq_m_event = 0
default talk_car_alarm_meg = 0
default talk_skip_school_meg = 0
default spyed_on_m_shower = 0


#Removed characters-------------------------------------------------------------
default removed_zoe_from_game = 0

#init:
    #image ep3_a_1 = Movie(channel="ep3_a_1", play="images/anim/ep3_a_1_hj_1.webm")
    #scene ep3_a_1 with dissolve:
        #size (config.screen_width, config.screen_height)
    #pause

#-------------------------------------------------------------------------------
##MISC TRANSFORMS AND TRANSITIONS-----------------------------------------------
#-------------------------------------------------------------------------------

#TRANSFORMS---------------------------------------------------------------------
transform vertical_slide:
    xalign 0.0 yalign 1.0
    linear 9.0 yalign 0.0
    pause 7.0

transform mid_top_dissolve:
    xalign 0.5 yalign 0.5
    linear 2.0 yalign 0.0 alpha 0.0
    pause 2.0

transform alpha_dissolve:
    alpha 0.0
    linear 0.5 alpha 1.0
    on hide:
        linear 0.5 alpha 0

#TRANSITIONS-------------------------------------------------------------------------------
define fade_slow = Fade(0.75, 0.0, 0,75)
define fade_slower_slow = Fade(.5, 0.0, 3.0)




###-----------------------------------------------------------------------------
label splashscreen:


    image Logo_clip = Movie(play="Logo_clip.webm")
    show Logo_clip
    $ renpy.pause(5.0, hard=True)


    show splash1
    with dissolve
    hide Logo_clip
    $ renpy.pause(2.0, hard=True)

    show splash2
    with dissolve
    $ renpy.pause(2.0, hard=True)

    show splash3
    with dissolve
    $ renpy.pause(2.0, hard=True)

    scene black
    with dissolve
    $ renpy.pause(1.0, hard=True)

    return


###-----------------------------------------------------------------------------
label start:
    $ new_game_started = 1
    stop music fadeout 2.0
    scene gradient_bg
    with fade
    if not persistent.ads_removed_ep8:
        menu:
            n "Please enter the \"Remove Ads\" code. You can find the code {a=https://www.patreon.com/posts/remove-ads-code-25157431}{b}HERE.{/b}{/a}"
            "ENTER CODE":
                jump No_Ads_Code

            "Skip":
                n "Please consider supporting us on {a=https://www.patreon.com/join/Inceton?}{b}PATREON{/b}{/a} with as little as 2$ to remove the ads."



    $ pan_but = 0
    $ new_game_started = 0
    $ in_the_game = 1

#intro naming-------------------------------------------------------------------
    label name:

        $ mct = renpy.input("{color=#efd300}What's your in-game name?{/color}", length = 10)
        $ mc = mct.content if isinstance(mc, Text) else mct
        if renpy.variant("pc"):
            $ mc = mc.strip()
            $ mc = mc.lower()
            $ mc = mc.title()
        if mc == "":
            jump name
        $ mc = Character(mc, color="#2370ff")
        "{color=#efd300}You are an 18-year-old guy, living in a house with three women...{/color}"
    label jess_r:
        scene jess_intro
        $ j_r = renpy.input("{color=#efd300}Jessica (25), your...{/color}", length = 10)
        $ input = j_r.content if isinstance(j_r, Text) else j_r
        if renpy.variant("pc"):
            $ j_r = input.strip()
            $ j_r = input.lower()
        if j_r == "":
            jump jess_r
    label meg_r:
        scene meg_intro
        $ m_r = renpy.input("{color=#efd300}Megan (18), your...{/color}", length = 10)
        $ input = m_r.content if isinstance(m_r, Text) else m_r
        if renpy.variant("pc"):
            $ m_r = input.strip()
            $ m_r = input.lower()
        if m_r == "":
            jump meg_r
    label stara:
        scene eliza_intro
        $ s_r = renpy.input("{color=#efd300}Elizabeth (45), your...{/color}", length = 10)
        $ input = s_r.content if isinstance(s_r, Text) else s_r
        if renpy.variant("pc"):
            $ s_r = input.strip()
            $ s_r = input.lower()
            $ s_r = input.title()
        if s_r == "":
            jump stara
        $ s = Character(s_r, color="#87ffa9")
    label bratko:
        scene meg_jes_intro
        $ b_r = renpy.input("{color=#efd300}You, [mc!t], are their...{/color}", length = 10)
        $ input = b_r.content if isinstance(b_r, Text) else b_r
        if renpy.variant("pc"):
            $ b_r = input.strip()
            $ b_r = input.lower()
        if b_r == "":
            jump bratko
    label sinko:
        scene eliza_intro
        $ son = renpy.input("{color=#efd300}And, you are her...{/color}", length = 10)
        $ input = son.content if isinstance(son, Text) else son
        if renpy.variant("pc"):
            $ son = input.strip()
            $ son = input.lower()
        if son == "":
            jump sinko
    label kcer:
        scene jess_intro
        $ d_r = renpy.input("{color=#efd300}Jessica (...and also Megan) is Elizabeth's...{/color}", length = 10)
        $ input = d_r.content if isinstance(d_r, Text) else d_r
        if renpy.variant("pc"):
            $ d_r = input.strip()
            $ d_r = input.lower()
        if d_r == "":
            jump kcer


    if renpy.variant("touch"):
        n "{size=30}{b}Swipe UP & DOWN{/b} = Hides the UI/Dialogue\n{b}Swipe RIGHT{/b} = Skip/Fast forward\n{b}Swipe LEFT{/b} = Rollback\n{b}Swipe LEFT & RIGHT{/b} = Game Menu{/size}"

    $ time_of_day = 1
    $ var_main_location = 1
    $ check_time_of_day = True
    #show screen forward_button
    #show screen travel_button
    #show screen cell_phone_button
    #show screen time_of_day_display
    #play music "audio/bgm/bgm_main.ogg"
    "*Hint*" "{color=#efd300}You can always change the relationships from the {b}\"Settings Menu\"{/b}.{/color}"
    if renpy.variant("pc"):
        "*Hint*" "{color=#efd300}Also, you can activate the Panic Button at any time by pressing {b}\"P\"{/b}.{/color}"

    init python:
        if renpy.variant("pc"):
            config.underlay.append(
                renpy.Keymap(
                    K_p = lambda: renpy.run( ToggleScreen("panic_button") )
                )
            )

    #call screen nicole_phone
    scene black
    with fade
    #show screen cursor_follow_screen
    #play sound "audio/se/s_exp_ding.ogg"
    #show s_exp_up at mid_top_dissolve
    #show meg_blink_test
    #n "test"
    if not persistent.ads_removed_ep8:
        show screen reklama_screen
    jump Your_Room

##------------------------------------------------------------------------------
###HOME was here
#####---------------------------------------------------------------------------
##------------------------------------------------------------------------------
###MALL was here
#####---------------------------------------------------------------------------
##------------------------------------------------------------------------------
###SCHOOL was here
#####---------------------------------------------------------------------------
##------------------------------------------------------------------------------
###VIC was here
#####---------------------------------------------------------------------------
##------------------------------------------------------------------------------
###LIQ was here
#####---------------------------------------------------------------------------
##------------------------------------------------------------------------------
###STRIPC was here
#####---------------------------------------------------------------------------
##------------------------------------------------------------------------------
#####---------------------------------------------------------------------------
label Name_Change:
    $ mct = renpy.input("{color=#efd300}What's your in-game name?{/color}", length = 10)
    $ mc = mct.content if isinstance(mc, Text) else mct
    if renpy.variant("pc"):
        $ mc = mc.strip()
        $ mc = mc.lower()
        $ mc = mc.title()
    if mc == "":
        jump name
    $ mc = Character(mc, color="#2370ff")
    "{color=#efd300}You are an 18-year-old guy, living in a house with three women...{/color}"
label jess_r_change:
    scene jess_intro
    $ j_r = renpy.input("{color=#efd300}Jessica (25), your...{/color}", length = 10)
    $ input = j_r.content if isinstance(j_r, Text) else j_r
    if renpy.variant("pc"):
        $ j_r = input.strip()
        $ j_r = input.lower()
    if j_r == "":
        jump jess_r
label meg_r_change:
    scene meg_intro
    $ m_r = renpy.input("{color=#efd300}Megan (18), your...{/color}", length = 10)
    $ input = m_r.content if isinstance(m_r, Text) else m_r
    if renpy.variant("pc"):
        $ m_r = input.strip()
        $ m_r = input.lower()
    if m_r == "":
        jump meg_r
label stara_change:
    scene eliza_intro
    $ s_r = renpy.input("{color=#efd300}Elizabeth (45), your...{/color}", length = 10)
    $ input = s_r.content if isinstance(s_r, Text) else s_r
    if renpy.variant("pc"):
        $ s_r = input.strip()
        $ s_r = input.lower()
        $ s_r = input.title()
    if s_r == "":
        jump stara
    $ s = Character(s_r, color="#87ffa9")
label bratko_change:
    scene meg_jes_intro
    $ b_r = renpy.input("{color=#efd300}You, [mc!t], are their...{/color}", length = 10)
    $ input = b_r.content if isinstance(b_r, Text) else b_r
    if renpy.variant("pc"):
        $ b_r = input.strip()
        $ b_r = input.lower()
    if b_r == "":
        jump bratko
label sinko_change:
    scene eliza_intro
    $ son = renpy.input("{color=#efd300}And, you are her...{/color}", length = 10)
    $ input = son.content if isinstance(son, Text) else son
    if renpy.variant("pc"):
        $ son = input.strip()
        $ son = input.lower()
    if son == "":
        jump sinko
label kcer_change:
    scene jess_intro
    $ d_r = renpy.input("{color=#efd300}Jessica (...and also Megan) is Elizabeth's...{/color}", length = 10)
    $ input = d_r.content if isinstance(d_r, Text) else d_r
    if renpy.variant("pc"):
        $ d_r = input.strip()
        $ d_r = input.lower()
    if d_r == "":
        jump kcer
    jump Going_Back_Af_Replay









label Town_Map:
    $ var_location = 0
    $ var_main_location = 0

    stop music fadeout 1.0

#HIDING ALL SCREENS-------------------------------------------------------------
#-------------------------------------------------------------------------------
    hide screen travel_home
    hide screen wait_for_choice
    hide screen bottom_floor_hall_button
    hide screen bottom_floor_hall_doors
    hide screen top_floor_hall_button
    hide screen top_floor_hall_doors
    hide screen garage_button
    hide screen garage_door_buttons
    hide screen travel_school
    hide screen school_front_buttons
    hide screen hallway_1_doors
    hide screen hallway_2_doors
    hide screen school_hall_2_button
    hide screen class2hall_button
    hide screen school_hall_2_button
    hide screen travel_mall
    hide screen travel_school
    hide screen travel_vic
    hide screen travel_liq
    hide screen travel_stripc
    hide screen travel_hosp
    hide screen travel_zoe
    hide screen back_out_button
    hide screen top_floor_hall_buttons_day_1
    hide screen top_floor_hall_buttons_day_1_2
    hide screen top_floor_hall_buttons_day_2
    hide screen top_floor_hall_buttons_day_2_2
    hide screen top_floor_hall_buttons_day_3
    hide screen top_floor_hall_buttons_day_3_2
    hide screen bottom_floor_hall_doors_day_2_2
    hide screen cell_phone_menu
    hide screen sms_menu
    hide screen quest_menu
    hide screen inv_menu
    hide screen relive_menu
    hide screen hidden_menu
    hide screen relive_m_menu
    hide screen relive_j_menu
    hide screen relive_s_menu
    hide screen relive_z_menu
    hide screen relive_e_menu
    hide screen gallery_menu
    hide screen your_pc_button
    hide screen your_bed_button
    hide screen your_skate_button
    hide screen woodwork_table_button
    hide screen kit_fridge_button
    hide screen your_pc_button
    hide screen your_bed_button
    hide screen your_skate_button
    hide screen xanax_button
    hide screen bath_cupboard_button
    hide screen bath_pills_button
    hide screen bed_your_r_button
    hide screen jess_laptop_button
    hide screen meg_big_sec_quest_1_button
    hide screen def_m_her_r_morn
    hide screen def_j_her_r_morn
    hide screen def_s_kit_morn
    hide screen def_e_school_morn
    hide screen def_m_z_school_morn
    hide screen def_j_liv_noon
    hide screen def_s_kit_noon
    hide screen def_m_class_noon
    hide screen def_t_class_noon
    hide screen def_e_sbath_noon
    hide screen def_z_locker_noon
    hide screen def_s_kit_afnoon
    hide screen def_j_kit_afnoon
    hide screen def_m_liv_afnoon
    hide screen def_m_her_r_eve
    hide screen def_j_her_r_eve
    hide screen def_s_her_r_eve
    hide screen def_s_liv_night
    hide screen jess_day_1_talk
    hide screen jess_day_2_talk
    hide screen jess_day_2_aftalk
    hide screen jess_day_3_talk
    hide screen liq_buttons
    hide screen your_cell_morn_button
    hide screen living_to_hall_button
    hide screen kitchen_to_hall_button
    hide screen cheat_menu
    hide screen bonus_c_menu
    hide screen cheat_nc_switch_button
    hide screen cheat_nc_imgs
    hide screen home_flush_button
    hide screen toilet_brush_button
    hide screen hid_b_z_spy_leaf
    hide screen hid_b_z_mastur_circle
    hide screen hid_b_m_spy_screw



    stop music fadeout 1.0



    if time_of_day == 1:
        scene default_town_map_morn
        with fade

    if time_of_day == 2:
        scene default_town_map_noon
        with fade

    if time_of_day == 3:
        scene default_town_map_afnoon
        with fade

    if time_of_day == 4:
        scene default_town_map_eve
        with fade

    if time_of_day == 5:
        scene default_town_map_night
        with fade

    if free_roam_mode == 1:
        show screen travel_button
        show screen cell_phone_button
        show screen forward_button
        show screen hints_button
        show screen time_of_day_display

#REKLAMA STARTER NA TOWN MAP----------------------------------------------------
        if persistent.ads_removed_ep8:
            pass
        else:
            if rek_kreni == 1:
                pass
            else:
                show screen reklama_timer
                $ rek_kreni = 1

    call screen town_map
    with dissolve


label tester_label:
    scene black
    with fade
    n "This is the testing label. You did it!"




label Ending:
    scene black
    with fade
    #n "Thank you for playing \"Colorblind - Episode 1\". Episode 2 coming soon."
    #n "If you liked the game and wish to support us, visit our {a=https://www.patreon.com/Inceton}{b}PATREON{/b}{/a}"


    return
